SEGMENT_DEV_KEY="Confluent Segment write key for DEV"
SEGMENT_WRITE_KEY="Confluent Segment write key for PROD"

LAUNCHDARKLY_CLIENT_ID="Confluent LaunchDarkly client ID for the production environment"
TEST_LAUNCHDARKLY_CLIENT_ID="Confluent LaunchDarkly client ID for the test environment"

E2E_USERNAME="your confluent.cloud email"
E2E_PASSWORD="your confluent.cloud password"
